# ToDoList

./: .gitignore  ToDoList.sln
ToDoList.Core/: TaskDTO.cs  ToDoList.Core.csproj
ToDoList.Core/Services/: TaskService.cs
ToDoList.Core/Services/Interfaces/: ITaskService.cs
src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json
src/ToDoList.Api/Controllers/: TaskController.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Api/Utilities/: Responses.cs
src/ToDoList.Api/Utilities/ViewModels/: ResultViewModel.cs
src/ToDoList.Api/Utilities/ViewModels/Extensions/: EnumDataTypeAttribute.cs  FutureOrPresentDateAttribute.cs  ValidDateOnlyAttribute.cs
src/ToDoList.Api/Utilities/ViewModels/Task/: CreateTaskViewModel.cs  FilterTaskViewModel.cs  UpdateTaskViewModel.cs
src/ToDoList.Api/ViewModels/: ResultViewModel.cs
src/ToDoList.Core/: Bootstrapper.cs  ToDoList.Core.csproj
src/ToDoList.Core/DTOs/: TaskDTO.cs  TaskFilterParamsDTO.cs
src/ToDoList.Core/Exceptions/: DomainException.cs
src/ToDoList.Core/Services/: TaskService.cs
src/ToDoList.Core/Services/Interfaces/: ITaskService.cs
src/ToDoList.Domain/: ToDoList.Domain.csproj
src/ToDoList.Domain/Entities/: Base.cs  Task.cs
src/ToDoList.Domain/Enums/: TaskStatus.cs
src/ToDoList.Domain/Validators/: TaskValidator.cs
src/ToDoList.Infra/: Bootstrapper.cs  ToDoList.Infra.csproj
src/ToDoList.Infra/Contexts/: ApplicationDbContext.cs
src/ToDoList.Infra/Database/: SQLite.db
src/ToDoList.Infra/Mappers/: TaskMap.cs
src/ToDoList.Infra/Migrations/: 20250630172242_Initial.Designer.cs  20250630172242_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ToDoList.Infra/Repositories/: Repository.cs  TaskRepository.cs
src/ToDoList.Infra/Repositories/Interfaces/: IRepository.cs  ITaskRepository.cs
src/ToDoList.Infra/UnitOfWork/: UnitOfWork.cs
src/ToDoList.Infra/UnitOfWork/Intefaces/: IUnitOfWork.cs
src/ToDoList.IoC/: Bootstrapper.cs  ToDoList.IoC.csproj
src/ToDoList.Tests/: UnitTest1.cs
